[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

#[include adxl.cfg] # Comment this out when you disconnect the accelerometer

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f407xx_370033000C47393436343431-if00
restart_method = command
baud = 250000

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 3000
max_accel_to_decel = 1500
square_corner_velocity = 5.0
max_z_velocity = 15
max_z_accel = 100

[stepper_x]
step_pin = PE9
dir_pin = !PF1
enable_pin = !PF2
microsteps = 16
rotation_distance = 40.0
endstop_pin = !PB10
position_endstop = -7.0
position_min = -8
position_max = 425
homing_speed = 200
homing_retract_dist = 5.0
second_homing_speed = 3.0

[stepper_y]
step_pin = PE11
dir_pin = !PE8
enable_pin = !PD7
microsteps = 16
rotation_distance = 32.0
endstop_pin = !PE12
position_endstop = -15
position_min = -15
position_max = 428
homing_speed = 150
homing_retract_dist = 5.0
second_homing_speed = 3.0

[stepper_z]
step_pin = PE13
dir_pin = !PC2
enable_pin = !PC0
microsteps = 16
rotation_distance = 8
endstop_pin = PG8
position_endstop = 2.42
position_max = 425
position_min = -2.0
homing_speed = 300
second_homing_speed = 3
homing_retract_dist = 5.0

[stepper_z1]
step_pin = PD15
dir_pin = !PE7
enable_pin = !PA3
microsteps = 16
rotation_distance = 8
endstop_pin = PG5

[extruder]
step_pin = PE14
dir_pin = PA0
enable_pin = !PC3
microsteps = 32
rotation_distance = 23.1182764
gear_ratio = 50:17
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB1
sensor_pin = PF4
sensor_type = Generic 3950
max_power = 1.0
min_extrude_temp = 0
max_extrude_only_distance: 100.0
min_temp = 0
max_temp = 280
control = pid
pid_kp = 15.639
pid_ki = 0.915
pid_kd = 66.857
instantaneous_corner_velocity = 1.000
pressure_advance = 0.055
pressure_advance_smooth_time = 0.040

[heater_bed]
heater_pin = PD12
sensor_pin = PF3
sensor_type = Generic 3950
max_power = 1.0
min_temp = 0
max_temp = 130
control = pid
pid_kp = 72.402
pid_ki = 2.727
pid_kd = 480.567

[fan]
pin = PE6
kick_start_time = 0.5
off_below = 0.10

[heater_fan hotend_fan]
pin = PB0
max_power = 1.0
kick_start_time = 0.5
heater = extruder
heater_temp = 50.0

[tmc2208 stepper_x]
uart_pin = PC13
run_current = 0.800
stealthchop_threshold = 0

[tmc2208 stepper_y]
uart_pin = PE3
run_current = 1.000
stealthchop_threshold = 0

[tmc2208 stepper_z]
uart_pin = PE1
run_current = 0.800
stealthchop_threshold = 0

[tmc2208 extruder]
uart_pin = PD4
run_current = 0.650
stealthchop_threshold = 0

[tmc2208 stepper_z1]
uart_pin = PD1
run_current = 0.800
stealthchop_threshold = 0

#####################################################################
#      Sensor Settings
#####################################################################

[temperature_sensor skr_pro_v1.2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[filament_motion_sensor filament_sensor]
detection_length = 7.0
extruder = extruder
switch_pin = PE15
pause_on_runout: True
runout_gcode: PAUSE
event_delay = 3.0
pause_delay = .5

[idle_timeout]
timeout = 180000

[safe_z_home]
home_xy_position = 0,0
speed = 100
z_hop = 10

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 20,65
screw1_name: front left
screw2: 395,65
screw2_name: front right
screw3: 395,365
screw3_name: back right
screw4: 20,365
screw4_name: back left

[bltouch]
sensor_pin = ^PA2
control_pin = PA1
probe_with_touch_mode = True
stow_on_each_sample = false
x_offset = -53
y_offset = -7
z_offset = 0
speed = 10.0
samples = 2
samples_result = median
sample_retract_dist = 5.0
samples_tolerance = 0.01
samples_tolerance_retries = 3

[bed_mesh]
speed = 300
horizontal_move_z = 10
mesh_min = 40, 40
mesh_max = 370,390
fade_start = 0.6
fade_end = 10.0
probe_count = 5,5
algorithm = bicubic
zero_reference_position: 200,200

[input_shaper]
shaper_freq_x: 42.4
shaper_type_x: ei
shaper_freq_y: 45.6
shaper_type_y: zv

[board_pins]
aliases = 
	
	EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
	EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
	
	EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
	EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13

[display]
lcd_type = uc1701
cs_pin = EXP1_3
a0_pin = EXP1_4
rst_pin = EXP1_5
encoder_pins = ^EXP2_5, ^EXP2_3
click_pin = ^!EXP1_2
contrast = 63
spi_software_miso_pin = EXP2_1
spi_software_mosi_pin = EXP2_6
spi_software_sclk_pin = EXP2_2

[neopixel btt_mini12864]
pin = EXP1_6
chain_count = 3
initial_red = 0.1
initial_green = 0.5
initial_blue = 0.0
color_order = RGB

[delayed_gcode setdisplayneopixel]
initial_duration = 1
gcode = 
	SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

[output_pin PS_ON_OFF]
pin = PE10
pwm = False
value = 1
shutdown_value = 0

###################################################################
#   Macros
#####################################################################

[gcode_macro PAUSE_MACRO]
gcode:
  PAUSE
  M117  Paused...
  PARK
  SET_IDLE_TIMEOUT TIMEOUT=150000

[gcode_macro PURGE]
gcode:
  M117 PURGING...
  G91
  G1 E45.0 F250
  G90

[gcode_macro UNLOAD_FILAMENT]
gcode:
  G91
  G1 E5.0 F1200
  G1 E3.0 F1600
  G1 E-13.14 F7000
  G1 E-110 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
  G90

[gcode_macro LOAD_FILAMENT]
gcode:
  M117  LOADING...
  G91
  G1 E25.0 F1000
  G1 E100 F2500
  G4 P900
  G1 E45.0 F250
  G90

[gcode_macro RESUME_MACRO]
gcode:
  M117  RESUMING...
  RESUME

[gcode_macro PURGE]
gcode:
    G28
    BED_MESH_CALIBRATE

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    #BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
    DRAW_LINE SPEED=1800

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    TEMPERATURE_WAIT sensor=extruder maximum=60
    SET_PIN PIN=PS_ON_OFF VALUE=0 ; shut down the printer

[gcode_macro DRAW_LINE]
gcode:
    {% set SPEED = params.SPEED|default(900)|int %}
    G92 E0 ;Reset Extruder
    G1 Z2.0 F1800 ;Move Z Axis up
    G1 X5.1 Y40 Z0.3 F5000 ;Move to start position
    G1 X5.1 Y140.0 Z0.3 F{SPEED} E15 ;Draw the first line
    G1 X5.4 Y140.0 Z0.3 F{SPEED} ;Move to side a little
    G1 X5.4 Y40 Z0.3 F{SPEED}.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G4 P2000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020962, -0.073462, -0.083462, -0.065962, -0.058462
#*# 	  0.056538, -0.000962, -0.015962, -0.020962, -0.018462
#*# 	  0.061538, 0.009038, 0.001538, 0.014038, 0.011538
#*# 	  0.041538, 0.006538, -0.010962, 0.004038, 0.011538
#*# 	  0.014038, -0.048462, -0.093462, -0.093462, -0.088462
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 370.0
#*# min_y = 40.0
#*# max_y = 390.0
